server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;


    include config/security.conf;

    location / {
        autoindex on;
        root /app;
    }

    include config/general.conf;
}